# aws-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/docker/: docker
src/main/java/com/aws/test/: AwsDemoApplication.java
src/main/java/com/aws/test/core/: DemoController.java  DemoRepo.java  DemoService.java  Model.java  ModelDTO.java  WebMvcConfig.java
src/main/java/com/titaniam/demo/: DemoApplication.java
src/main/java/com/titaniam/demo/controller/: DemoController.java
src/main/java/com/titaniam/demo/model/: Payload.java
src/main/java/com/titaniam/demo/service/: PayloadRepository.java
src/main/resources/: application.properties
