server.port=8080

spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
 

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MySQL settings
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://awsmysql.cobu9mzmcrdn.us-east-2.rds.amazonaws.com:3306/awsmysql
spring.datasource.username=admin
spring.datasource.password=password